/*格式化样式*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
input {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-appearance: none;
  -webkit-overflow-scrolling: touch;
}
body {
  font-family: "PingFangSC", "Microsoft YaHei", "Helvetica";
  margin: 0;
  padding: 0;
  color: #384744;
  background: #F7F7F7;
  overflow: auto;
}
footer,
nav,
section,
figure,
figcaption,
aside,
article {
  display: block;
  margin: 0px;
  padding: 0px;
}
header {
  background: #fff;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
  vertical-align: middle;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
input {
  color: #c1c1c1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
a {
  color: #9e9e9e;
  text-decoration: none;
}
a:hover {
  color: #9e9e9e;
  text-decoration: none;
}
::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #666;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #666;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #666;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #666;
}
html,
body {
  height: 100%;
  touch-action: manipulation;
}
.bold {
  font-weight: bold;
}
.semi-bold {
  font-weight: 600;
}
.medium {
  font-weight: 500;
}
.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.tar {
  text-align: right;
}
.fc0 {
  color: #000;
}
.fc3 {
  color: #333;
}
.fc6 {
  color: #666;
}
.fc9 {
  color: #999;
}
.fcf {
  color: #fff;
}
.fcb {
  color: #bbbbbb;
}
.bg0 {
  background-color: #000;
}
.bg3 {
  background-color: #333;
}
.bg6 {
  background-color: #666;
}
.bg9 {
  background-color: #999;
}
.bgw {
  background-color: #fff;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear::before,
.clear::after {
  content: '';
  display: table;
}
.clear::after {
  clear: both;
}
/** 栅格系统样式,编译后
* .column-1{width:25%;}
* .column-2{width:50%;}
* .column-3{width:75%;}
* .column-4{width:100%;}
**/
.column-1 {
  width: 25%;
}
.column-2 {
  width: 50%;
}
.column-3 {
  width: 75%;
}
.column-4 {
  width: 100%;
}
.fz12 {
  font-size: 0.32rem;
}
.fz13 {
  font-size: 0.34666667rem;
}
.fz14 {
  font-size: 0.37333333rem;
}
.fz15 {
  font-size: 0.4rem;
}
.fz16 {
  font-size: 0.42666667rem;
}
.fz17 {
  font-size: 0.45333333rem;
}
.fz18 {
  font-size: 0.48rem;
}
.fz19 {
  font-size: 0.50666667rem;
}
.fz20 {
  font-size: 0.53333333rem;
}
.fz21 {
  font-size: 0.56rem;
}
.fz22 {
  font-size: 0.58666667rem;
}
.fz23 {
  font-size: 0.61333333rem;
}
.fz24 {
  font-size: 0.64rem;
}
.fz25 {
  font-size: 0.66666667rem;
}
.fz26 {
  font-size: 0.69333333rem;
}
.fz27 {
  font-size: 0.72rem;
}
.fz28 {
  font-size: 0.74666667rem;
}
.fz29 {
  font-size: 0.77333333rem;
}
.fz30 {
  font-size: 0.8rem;
}
.fz31 {
  font-size: 0.82666667rem;
}
.fz32 {
  font-size: 0.85333333rem;
}
.fz33 {
  font-size: 0.88rem;
}
.fz34 {
  font-size: 0.90666667rem;
}
.fz35 {
  font-size: 0.93333333rem;
}
.fz36 {
  font-size: 0.96rem;
}
.fz37 {
  font-size: 0.98666667rem;
}
.fz38 {
  font-size: 1.01333333rem;
}
.fz39 {
  font-size: 1.04rem;
}
.fz40 {
  font-size: 1.06666667rem;
}
.fz41 {
  font-size: 1.09333333rem;
}
.fz42 {
  font-size: 1.12rem;
}
.fz43 {
  font-size: 1.14666667rem;
}
.fz44 {
  font-size: 1.17333333rem;
}
.fz45 {
  font-size: 1.2rem;
}
.fz46 {
  font-size: 1.22666667rem;
}
.fz47 {
  font-size: 1.25333333rem;
}
.fz48 {
  font-size: 1.28rem;
}
.mt5 {
  margin-top: 0.13333333rem;
}
.mb5 {
  margin-bottom: 0.13333333rem;
}
.ml5 {
  margin-left: 0.13333333rem;
}
.mr5 {
  margin-right: 0.13333333rem;
}
.pt5 {
  padding-top: 0.13333333rem;
}
.pb5 {
  padding-bottom: 0.13333333rem;
}
.pl5 {
  padding-left: 0.13333333rem;
}
.pr5 {
  padding-right: 0.13333333rem;
}
.mt10 {
  margin-top: 0.26666667rem;
}
.mb10 {
  margin-bottom: 0.26666667rem;
}
.ml10 {
  margin-left: 0.26666667rem;
}
.mr10 {
  margin-right: 0.26666667rem;
}
.pt10 {
  padding-top: 0.26666667rem;
}
.pb10 {
  padding-bottom: 0.26666667rem;
}
.pl10 {
  padding-left: 0.26666667rem;
}
.pr10 {
  padding-right: 0.26666667rem;
}
.mt15 {
  margin-top: 0.4rem;
}
.mb15 {
  margin-bottom: 0.4rem;
}
.ml15 {
  margin-left: 0.4rem;
}
.mr15 {
  margin-right: 0.4rem;
}
.pt15 {
  padding-top: 0.4rem;
}
.pb15 {
  padding-bottom: 0.4rem;
}
.pl15 {
  padding-left: 0.4rem;
}
.pr15 {
  padding-right: 0.4rem;
}
.mt20 {
  margin-top: 0.53333333rem;
}
.mb20 {
  margin-bottom: 0.53333333rem;
}
.ml20 {
  margin-left: 0.53333333rem;
}
.mr20 {
  margin-right: 0.53333333rem;
}
.pt20 {
  padding-top: 0.53333333rem;
}
.pb20 {
  padding-bottom: 0.53333333rem;
}
.pl20 {
  padding-left: 0.53333333rem;
}
.pr20 {
  padding-right: 0.53333333rem;
}
.mt25 {
  margin-top: 0.66666667rem;
}
.mb25 {
  margin-bottom: 0.66666667rem;
}
.ml25 {
  margin-left: 0.66666667rem;
}
.mr25 {
  margin-right: 0.66666667rem;
}
.pt25 {
  padding-top: 0.66666667rem;
}
.pb25 {
  padding-bottom: 0.66666667rem;
}
.pl25 {
  padding-left: 0.66666667rem;
}
.pr25 {
  padding-right: 0.66666667rem;
}
.mt30 {
  margin-top: 0.8rem;
}
.mb30 {
  margin-bottom: 0.8rem;
}
.ml30 {
  margin-left: 0.8rem;
}
.mr30 {
  margin-right: 0.8rem;
}
.pt30 {
  padding-top: 0.8rem;
}
.pb30 {
  padding-bottom: 0.8rem;
}
.pl30 {
  padding-left: 0.8rem;
}
.pr30 {
  padding-right: 0.8rem;
}
.mt35 {
  margin-top: 0.93333333rem;
}
.mb35 {
  margin-bottom: 0.93333333rem;
}
.ml35 {
  margin-left: 0.93333333rem;
}
.mr35 {
  margin-right: 0.93333333rem;
}
.pt35 {
  padding-top: 0.93333333rem;
}
.pb35 {
  padding-bottom: 0.93333333rem;
}
.pl35 {
  padding-left: 0.93333333rem;
}
.pr35 {
  padding-right: 0.93333333rem;
}
.mt40 {
  margin-top: 1.06666667rem;
}
.mb40 {
  margin-bottom: 1.06666667rem;
}
.ml40 {
  margin-left: 1.06666667rem;
}
.mr40 {
  margin-right: 1.06666667rem;
}
.pt40 {
  padding-top: 1.06666667rem;
}
.pb40 {
  padding-bottom: 1.06666667rem;
}
.pl40 {
  padding-left: 1.06666667rem;
}
.pr40 {
  padding-right: 1.06666667rem;
}
.mt45 {
  margin-top: 1.2rem;
}
.mb45 {
  margin-bottom: 1.2rem;
}
.ml45 {
  margin-left: 1.2rem;
}
.mr45 {
  margin-right: 1.2rem;
}
.pt45 {
  padding-top: 1.2rem;
}
.pb45 {
  padding-bottom: 1.2rem;
}
.pl45 {
  padding-left: 1.2rem;
}
.pr45 {
  padding-right: 1.2rem;
}
.mt50 {
  margin-top: 1.33333333rem;
}
.mb50 {
  margin-bottom: 1.33333333rem;
}
.ml50 {
  margin-left: 1.33333333rem;
}
.mr50 {
  margin-right: 1.33333333rem;
}
.pt50 {
  padding-top: 1.33333333rem;
}
.pb50 {
  padding-bottom: 1.33333333rem;
}
.pl50 {
  padding-left: 1.33333333rem;
}
.pr50 {
  padding-right: 1.33333333rem;
}
.mt55 {
  margin-top: 1.46666667rem;
}
.mb55 {
  margin-bottom: 1.46666667rem;
}
.ml55 {
  margin-left: 1.46666667rem;
}
.mr55 {
  margin-right: 1.46666667rem;
}
.pt55 {
  padding-top: 1.46666667rem;
}
.pb55 {
  padding-bottom: 1.46666667rem;
}
.pl55 {
  padding-left: 1.46666667rem;
}
.pr55 {
  padding-right: 1.46666667rem;
}
.mt60 {
  margin-top: 1.6rem;
}
.mb60 {
  margin-bottom: 1.6rem;
}
.ml60 {
  margin-left: 1.6rem;
}
.mr60 {
  margin-right: 1.6rem;
}
.pt60 {
  padding-top: 1.6rem;
}
.pb60 {
  padding-bottom: 1.6rem;
}
.pl60 {
  padding-left: 1.6rem;
}
.pr60 {
  padding-right: 1.6rem;
}
.lh10 {
  line-height: 1;
}
.lh11 {
  line-height: 1.1;
}
.lh12 {
  line-height: 1.2;
}
.lh13 {
  line-height: 1.3;
}
.lh14 {
  line-height: 1.4;
}
.lh15 {
  line-height: 1.5;
}
.lh16 {
  line-height: 1.6;
}
.lh17 {
  line-height: 1.7;
}
.lh18 {
  line-height: 1.8;
}
.lh19 {
  line-height: 1.9;
}
.lh20 {
  line-height: 2;
}
.lh21 {
  line-height: 2.1;
}
.lh22 {
  line-height: 2.2;
}
.lh23 {
  line-height: 2.3;
}
.lh24 {
  line-height: 2.4;
}
.lh25 {
  line-height: 2.5;
}
.lh26 {
  line-height: 2.6;
}
.lh27 {
  line-height: 2.7;
}
.lh28 {
  line-height: 2.8;
}
.lh29 {
  line-height: 2.9;
}
.lh30 {
  line-height: 3;
}
.vm{
  vertical-align: middle;
}
.text-block {
  display: inline-block;
  padding: 0 0.13333333rem;
  border-radius: 0.05333333rem;
  font-size: 0.32rem;
  line-height: 0.56rem;
  color: #fff;
  background: #108EE9;
}
.text-block.red {
  background: #ff3030;
}
.theme-color {
  color: #108EE9;
}
.red-color {
  color: #ff3030;
}