
.bottom-button {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 0.4rem 0 0.6666667rem 0;
  box-shadow: 0 -0.106666667rem 0.106666667rem 0 rgba(0, 0, 0, 0.06);
}

.btn-ellipse {
  padding: 0 0.34666667rem;
  border: 1px solid currentColor;
  border-radius: 0.34666667rem;
  background: transparent;
  color: #108EE9;
  font-size: 0.37333333rem;
  line-height: 0.58666667rem;
  outline: none;
}

.bottom-button .btn-ellipse {
  width: 46%;
}

.bottom-button .submit-button {
    width: 100%;
    color: #fff;
    margin: 0 0.5333333rem;
    background: #0894ec;
}

.bottom-button .submit-button1 {
  width: 46%;
  color: #fff;
  margin: 0 0.5333333rem;
  background: #0894ec;
}

.btn-ellipse.big {
  border-radius: 0.66666667rem;
  font-size: 0.48rem;
  line-height: 1.22666667rem;
}
.btn-ellipse.sty2 {
  background: #13BF72;
  color: #fff;
  margin: 0 0.5333333rem;
  box-shadow: 0 0.21333333rem 0.42666667rem 0 rgba(16, 142, 233, 0.2);
}
.btn-ellipse.sty3 {
  background: #fff;
  color: #888888;
  margin: 0 0.5333333rem;
  box-shadow: 0 0.21333333rem 0.42666667rem 0 rgba(240,240,240,0.5);
  border: 1px solid #f7f7f7;
}